<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    /* constuction */
    /* #container {
      border: 1px solid red;
    } */
    /* #content-box {
      border: 3px solid green;
    } */
    /* #content-box div {
      border: 1px solid blue;
    } */

    /* #main-box section {
      border: 1px solid violet;
    } */
    /*  ************************************************************************************************** */

    #container {
      width: 100vw;
      height: 100vh;
      background: rgb(2, 0, 36);
      background: linear-gradient(354deg, rgba(2, 0, 36, 1) 0%, rgba(70, 87, 91, 1) 100%);

      display: flex;
      justify-content: center;
      align-items: center;
    }

    #content-box {
      width: 50vw;
      height: 80vh;

      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }


    #content-box div {
      width: 50%;
    }

    #content-box div:nth-child(1) {
      height: 80%;
    }

    #content-box div:nth-child(2) {
      height: 20%;
    }

    #main-box {
      display: flex;
      justify-content: center;
      align-items: center;

      position: relative;

    }


    #main-box section {
      margin-left: -20vw;
      position: absolute;
      width: 50%;
      height: 50%;
    }

    #main-box section:nth-child(1) {
      width: 130%;
      height: 80%;
      mix-blend-mode: color-dodge;

      border: 5px solid gray;

    }

    #main-box section:nth-child(2) {
      margin-left: 20vw;
      width: 100%;
      height: 30%;
      background-color: #555;
      opacity: 0.8;
      mix-blend-mode: color-dodge;



      display: flex;
      justify-content: flex-start;
      align-items: center;
    }

    #main-box section:nth-child(2) h1 {
      margin: 1.9vw;
      font-size: 3rem;
      font-weight: 100;
      color: #f1f3f3;

    }

    #text-box {
      position: relative;
    }


    #text-box p {
      position: absolute;
      /* background-color: #555; */
      color: #888;
      text-align: justify;
      font-size: 0.8rem;
      width: 100%;
      mix-blend-mode: color-dodge;



      margin-left: 90%;
      margin-top: -20%;
    }
  </style>
</head>

<body>

  <div id="container">
    <div id="content-box">
      <div id="main-box">
        <section></section>
        <section>
          <h1>Lorem ipsum</h1>
        </section>
      </div>
      <div id="text-box">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur neque alias rem, dolor harum nesciunt
          magni, saepe provident ullam odit tempore cum, vitae nobis numquam! Itaque in nulla nisi assumenda!
          Vitae et delectus laborum accusamus, maxime ea dignissimos vero totam repellendus. Nemo culpa, ratione sed
          explicabo atque odio cumque beatae error, quis, tempora inventore ea modi reiciendis necessitatibus! Incidunt,
          unde?
        </p>
      </div>
    </div>
  </div>
</body>
</html>