<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    .flex-set {
      display: flex;
      justify-content: center;
      align-items: center;
    }


/* class-set  */

    .flex-direction-col {
      flex-direction: column;
    }

    .po-re {
      position: relative;
    }

    .po-ab {
      position: absolute;
    }

    .transition-1s {transition: 1s;}


/* ********************************************************** */
    #container {
      width: 100vw;
      height: 100vh;
      /* gradient */
      background: rgb(2, 0, 36);
      background: linear-gradient(354deg, rgba(2, 0, 36, 1) 0%, rgba(70, 87, 91, 1) 100%);
    }
    #content-box {
      width: 50vw;
      height: 80vh;
    }
    #content-box div {
      width: 50%;
    }
    #content-box div:nth-child(1) {
      height: 80%;
    }
    #content-box div:nth-child(2) {
      height: 20%;
    }
    #main-box section {
      margin-left: -20vw;
      width: 50%;
      height: 50%;
    }
    #main-box section:nth-child(1) {
      width: 130%;
      height: 80%;
      border: 5px solid gray;
      mix-blend-mode: color-dodge;
    }
    #main-box section:nth-child(2) {
      width: 100%;
      height: 30%;
      background-color: #555;
      mix-blend-mode: color-dodge;
      opacity: 0.8;
      margin-left: 20vw;
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }
    #main-box section:nth-child(2) h1 {
      margin: 1.9vw;
      font-size: 3rem;
      font-weight: 100;
      color: #f1f3f3;
    }
    #text-box p {
      color: #888;
      text-align: justify;
      mix-blend-mode: color-dodge;
      font-size: 0.8rem;
      width: 100%;
      margin-left: 90%;
      margin-top: -20%;
    }

    @media all and (min-width:320px) and (max-width:768px) {

      #content-box {
      width: 100vw;
      height: 100vh;
    }

    #content-box div {
      width: 100vw;
    }

    #main-box {
      width:100vw;
    }

    #main-box section {
      margin-left: 0;
      width: 100vw;
      height: 100vh;
    }

    #main-box section:nth-child(1) {
      width: 100%;
      height: 80%;
      border: 5px solid gray;
      mix-blend-mode: color-dodge;
    }

    #main-box section:nth-child(2) {
      width: 100vw;
      height: 30vh;
      margin:0;
      justify-content: center;
    }
      #text-box{
        width: 100vw;
      }
      #text-box p {
      width: 95vw;
      margin: 0px;
    }
    }


  </style>
</head>
<body>
  <div id="container" class="flex-set transition-1s">
    <div id="content-box" class="flex-set flex-direction-col transition-1s">
      <div id="main-box" class="flex-set po-re transition-1s">
        <section class="po-ab transition-1s"></section>
        <section class="po-ab transition-1s">
          <h1 class="transition-1s">Lorem ipsum</h1>
        </section>
      </div>
      <div id="text-box" class="po-re transition-1s">
        <p class="po-ab transition-1s">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur neque alias rem, dolor
          harum nesciunt
          magni, saepe provident ullam odit tempore cum, vitae nobis numquam! Itaque in nulla nisi assumenda!
          Vitae et delectus laborum accusamus, maxime ea dignissimos vero totam repellendus. Nemo culpa, ratione sed
          explicabo atque odio cumque beatae error, quis, tempora inventore ea modi reiciendis necessitatibus! Incidunt,
          unde?
        </p>
      </div>
    </div>
  </div>

  <script>


  </script>
</body>

</html>